<?php

return [
    'code' => 'en',
    'default' => true,
    'direction' => 'ltr',
    'locale' => [
        'LC_ALL' => 'en_US'
    ],
    'name' => 'English',
    'translations' => [
        //general
        'DOWNLOAD' => 'DOWNLOAD',
        'VIEW' => 'VIEW',
        'FIND OUT MORE' =>'FIND OUT MORE',
        'NEXT' => 'NEXT',
        'Home' => 'Home',
        'Platform' => 'Explore the Platform',
        'Logout' => 'Logout',
        'The Phases' => 'The Phases',
        'Country' => 'Country',
        'Welcome to the Platform!' => 'Welcome to the Platform!',
        'Work through each Phase in order' => 'Work through each Phase in order',
        'See Image Credits'=>'See Image Credits',
        'Team Name' => 'Team Name',
        'Topic' => 'Topic',
        'Challenge' => 'Challenge',
        'Points' => 'Points',
        'Progress' => 'Progress',
        'Collaboration Points' => 'Collaboration Points',
        'RESUME' => 'RESUME',
        'RESUME YOUR LEARING JOURNEY' => 'RESUME YOUR LEARING JOURNEY',
        'Topic and Challenge selected' => 'Topic and Challenge selected',
        'See Comments' => 'See Comments',
        'Comment' => 'Comment',
        'View all Comments received' => 'View all Comments received',
        'You don\'t have any comments yet' => 'You don\'t have any comments yet',
        'See Latest Comments' => 'See Latest Comments',
        'See Latest Appreciations' => 'See Latest Appreciations',
        'See Appreciations' => 'See Appreciations',
        'Appreciate' => 'Appreciate',
        'You don\'t have any appreciations yet' => 'You don\'t have any appreciations yet',
        'Skills' => 'Skills',
        'Team Profile' => 'Team Profile',
        'Location' => 'Location',
        'Context' => 'Context',
        'Design' => 'Design',
        'Not yet uploaded' => 'Not yet uploaded',
        'Describe how and if your final design solution has met your context' => 'Describe how/if your final Design Solution has met your Statement of Intent, and which Nature\'s Unifying Patterns have helped you',
        'Pitch Video' => 'Pitch Video',
        'Translate to English' => 'Translate to English',
        'Recommend' => 'Recommend',
        'Remove Recommendation' => 'Remove Recommendation',
        'EDIT TOPIC AND CHALLENGE' => 'EDIT TOPIC AND CHALLENGE',
        'RESEARCH QUESTION' => 'RESEARCH QUESTION',
        'EDIT RESEARCH QUESTIONS' => 'EDIT RESEARCH QUESTIONS',
        'EDIT NATURAL STRATEGIES AND DESIGN PRINCIPLES' => 'EDIT NATURAL STRATEGIES AND DESIGN PRINCIPLES',
        'EDIT TEAM PROFILE' => 'EDIT TEAM PROFILE',
        'EDIT CONTEXT' => 'EDIT CONTEXT',
        'EDIT DESIGN' => 'EDIT DESIGN',
        'EDIT MEASURE' => 'EDIT MEASURE',
        'EDIT PITCH VIDEO' => 'EDIT PITCH VIDEO',
        'Commons Resources shared by' => 'Commons Resources shared by',
        'Website Link' => 'Website Link',
        'There are currently no resources for this team' => 'There are currently no resources for this team',
        'Your team\'s selected Topic' => 'Your team\'s selected Topic',
        'Your team\'s selected Challenge' => 'Your team\'s selected Challenge',
        'You can see full details on your Team Page' => 'You can see full details on your Team Page',
        'Not yet selected' => 'Not yet selected',
        'Add to The Commons' => 'Add to The Commons',
        'Have any resources helped you with this stage of the process? Share them with other Teams by adding them to The Commons.' => 'Have any resources helped you with this stage of the process? Share them with other Teams by adding them to The Commons.',
        'Resource' => 'Resource',
        'What is the title of your resource?' => 'What is the title of your resource?',
        'Give a description of your resource' => 'Give a description of your resource',
        'Enter the website location for your resource (if one exists)' => 'Enter the website location for your resource (if one exists)',
        'Upload a document (optional - image or PDF only)' => 'Upload a document (optional - image or PDF only)',
        'Add More Resources' => 'Add More Resources',
        'You need to select your challenge before you complete this Task' => 'You need to select your challenge before you complete this Task',
        'You need to enter your Research Questions before you enter your strategies' => 'You need to enter your Research Questions before you enter your strategies',
        'How did this Team earn its points?' => 'How did this Team earn its points?',
        'Type of Points' => 'Type of Points',
        'Points Added' => 'Points Added',
        'Date/Time' => 'Date/Time',
        
        //skills
        'Biology'=>'Biology',
        'Chemistry'=>'Chemistry',
        'Physics'=>'Physics',
        'Entrepreneurship'=>'Entrepreneurship',
        'Business'=>'Business',
        'Design'=>'Design',
        'Art'=>'Art',
        'Engineering'=>'Engineering',
        'Digital - videos'=>'Digital - videos',
        'Computing'=>'Computing',
        'Photography'=>'Photography',


        //glossary
        'Term' =>'Term',
        'Definition'=>'Definition',

        //collab points
        //team profile
        'Tell us about your Team' => 'Tell us about your Team',
        'Tell us what Skillsets your team have' => 'Tell us what Skillsets your team have',
        'SHARE YOUR PROFILE' => 'SHARE YOUR PROFILE',
        'Enter at least 50 characters to receive points!'=>'Enter at least 50 characters to receive points!',

        //topic
        'Your team has previously selected a Topic and Challenge' => 'Your team has previously selected a Topic and Challenge',
        'The example team selected the following Topic and Challenge' => 'The example team selected the following Topic and Challenge',
        'SELECT THIS TOPIC' => 'SELECT THIS TOPIC',
        'BROWSE THIS TOPIC' => 'BROWSE THIS TOPIC',
        'You can browse the Topics and Challenges, or click Next to continue the Learning Journey'=>'You can browse the Topics and Challenges, or click Next to continue the Learning Journey',
        'List of Challenges for' => 'List of Challenges for',
        'SELECT THIS CHALLENGE' => 'SELECT THIS CHALLENGE',
        'There are not any set Challenges for this topic yet' => 'There are not any set Challenges for this topic yet',
        'Create your own Challenge for' => 'Create your own Challenge for',
        'Adding a New Challenge for' => 'Adding a New Challenge for',
        'If you would prefer to create your own Challenge, enter it in the box below'=> 'If you would prefer to create your own Challenge, enter it in the box below',
        'Enter your challenge' => 'Enter your challenge',
        'CREATE YOUR CHALLENGE' => 'CREATE YOUR CHALLENGE',
        'Teams Working on this Topic' => 'Teams Working on this Topic',
        'There are no other teams working on this Topic at the moment - so you could be the first!' => 'There are no other teams working on this Topic at the moment - so you could be the first!',

        //context
        'Enter your Context' => 'Enter your Context',
        'SHARE YOUR CONTEXT' => 'SHARE YOUR CONTEXT',

        //research Questions
        'Enter your Research Questions below' => 'Enter your Research Questions below',
        'Research Question' => 'Research Question',
        'Add More Research Questions' => 'Add More Research Questions',
        'SHARE YOUR RESEARCH QUESTIONS' => 'SHARE YOUR RESEARCH QUESTIONS',
        'Research Questions' => 'Research Questions',
        'No Research Questions have been shared'=> 'No Research Questions have been shared',

        //strategies
        'RESEARCH QUESTION' => 'RESEARCH QUESTION',
        'Add More Strategies / Principles' => 'Add More Strategies / Principles',
        'Natural Strategy' => 'Natural Strategy',
        'Design Principle' => 'Design Principle',
        'Enter up to six Natural Strategies and Design Principles for your Research Question' => 'Enter up to six Natural Strategies and Design Principles for your Research Question',
        'SHARE YOUR STRATEGIES AND PRINCIPLES' => 'SHARE YOUR STRATEGIES AND PRINCIPLES',

        //measure
        'Describe how/if your final Design Solution has addressed the Context and Needs you identified, and which Nature\'s Unifying Patterns have helped you' => 'Describe how/if your final Design Solution has addressed the Context and Needs you identified, and which Nature\'s Unifying Patterns have helped you',
        'SHARE YOUR RECOMMENDATIONS' => 'SHARE YOUR RECOMMENDATIONS',

        //design
        'Your team has an existing Design Solution. Upload a new file below to replace it' => 'Your team has an existing Design Solution. Upload a new file below to replace it',
        'Your team has an existing Design Solution video. Change the link below to replace it' => 'Your team has an existing Design Solution video. Change the link below to replace it',
        'Upload your Design Solution (use an image file, e.g. JPG or PNG)' => 'Upload your Design Solution (use an image file, e.g. JPG or PNG)',
        'Upload your video presentation to your You Tube channel and share the link here' => 'Upload your video presentation to your YouTube channel and share the link here',
        'SHARE YOUR DESIGN SOLUTION' => 'SHARE YOUR DESIGN SOLUTION',

        '******TASK: PITCH DECK******' => 'Not for translation',
        'Upload your pitch video to your YouTube channel and share the link here'=>'Upload your pitch video to your YouTube channel and share the link here',
        'Your team has an existing pitch video. Change the link below to replace it'=>'Your team has an existing pitch video. Change the link below to replace it',
        'SHARE YOUR PITCH VIDEO'=> 'SHARE YOUR PITCH VIDEO',

        //add to commons
        'Got More Resources to Share?'=> 'Got More Resources to Share?',

        //content for non-logged in users
        'Login or Register to access collaboration features'=>'Login or Register to access collaboration features',
        'Everyone can explore the Natural Entrepreurs Learning Journey but to complete tasks and collaborate with other teams, you will need to register your school with the project'=>'Everyone can explore the Natural Entrepreurs Learning Journey but to complete tasks and collaborate with other teams, you will need to register your school with the project',
        'Or if you already have a username and password, then' => 'Or if you already have a username and password, then',
        'The information below is taken from the Example Team, and is intended to give an idea of what a good response to this task might look like.  You can continue to browse through the Learning Journey by clicking the NEXT button below' => 'The information below is taken from the Example Team, and is intended to give an idea of what a good response to this task might look like.  You can continue to browse through the Learning Journey by clicking the NEXT button below',

        //collab point completion message
        'Thankyou for completing this collaboration point!'=>'Thankyou for completing this collaboration point!',
        'Your team has gained' => 'Your team has gained',
        'points and now has a total of' => 'points and now has a total of',
        'points'=>'points',
        'The team you engaged with gained'=> 'The team you engaged with gained',
        'Your Team Page will have been updated. Other teams will be able to see what you have been working on, and you can
        check out other teams to get inspiration'=>'Your Team Page will have been updated. Other teams will be able to see what you have been working on, and you can
        check out other teams to get inspiration',

        //admin challenge - hopefully not needed
        'Enter the new Challenge name' => 'Enter the new Challenge name',
        'Enter a description' => 'Enter a description',
        'Enter further information (displayed as second paragraph)' => 'Enter further information (displayed as second paragraph)',
        'Select a Topic' => 'Select a Topic',
        'EDIT MORE TOPICS' => 'EDIT MORE TOPICS',
        'Select another Topic' => 'Select another Topic',
        'Select a Topic for the new Challenge' => 'Select a Topic for the new Challenge',
        'ADD MORE TOPICS' => 'ADD MORE TOPICS',
        'Select another Topic for the new Challenge' => 'Select another Topic for the new Challenge',
        'ADD NEW CHALLENGE' => 'ADD NEW CHALLENGE',
        'Edit an existing Challenge' => 'Edit an existing Challenge',
        'REMOVE CHALLENGE' => 'REMOVE CHALLENGE',
        'Name' => 'Name',
        'Description' => 'Description',
        'Further information' => 'Further information',
        
        //final review
        'What have you learned through this process?' => 'What have you learned through this process?',
        'Strongly Disagree' => 'Strongly Disagree',
        'Disagree' => 'Disagree',
        'Neither Agree Nor Disagree' => 'Neither Agree Nor Disagree',
        'Agree' => 'Agree',
        'Strongly Agree' => 'Strongly Agree',
        'I can more easily identify sustainability challenges which need to be met.' => 'I can more easily identify sustainability challenges which need to be met.',
        'I feel better able to make connections between nature and human design.' => 'I feel better able to make connections between nature and human design.',
        'I feel more able to combine knowledge and resources from a range of sources to improve results (other people, nature, online research, etc).' => 'I feel more able to combine knowledge and resources from a range of sources to improve results (other people, nature, online research, etc).',
        'I can better integrate functions and strategies from nature into a design solution.' => 'I can better integrate functions and strategies from nature into a design solution.',
        'I feel more confident to work with others to find solutions to design challenges.' => 'I feel more confident to work with others to find solutions to design challenges.',
        'I feel more confident to influence solutions for sustainability.' => 'I feel more confident to influence solutions for sustainability.',
        'I feel more connected with nature as a source of inspiration for solutions to human challenges.' => 'I feel more connected with nature as a source of inspiration for solutions to human challenges.',
        'I can better imagine a desirable future and link this with practical design ideas.' => 'I can better imagine a desirable future and link this with practical design ideas.',
        'How can you learn from nature to create a positive future for people and planet?' => 'How can you learn from nature to create a positive future for people and planet?',
        'SHARE YOUR FINAL REVIEW' => 'SHARE YOUR FINAL REVIEW',

        //example team content
        
        // topic names
        'No Poverty' => 'No Poverty',
        'End poverty in all its forms everywhere' => 'End poverty in all its forms everywhere',
        'Zero Hunger' => 'Zero Hunger',
        'End hunger, achieve food security and improved nutrition and promote sustainable agriculture' => 'End hunger, achieve food security and improved nutrition and promote sustainable agriculture',
        'Good Health and Well-being' => 'Good Health and Well-being',
        'Ensure healthy lives and promote well-being for all at all ages' => 'Ensure healthy lives and promote well-being for all at all ages',
        'Quality Education' => 'Quality Education',
        'Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all' => 'Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all',
        'Gender Equality' => 'Gender Equality',
        'Achieve gender equality and empower all women and girls' => 'Achieve gender equality and empower all women and girls',
        'Clean Water and Sanitation' => 'Clean Water and Sanitation',
        'Ensure availability and sustainable management of water and sanitation for all' => 'Ensure availability and sustainable management of water and sanitation for all',
        'Affordable and Clean Energy' => 'Affordable and Clean Energy',
        'Ensure access to affordable, reliable, sustainable and modern energy for all' => 'Ensure access to affordable, reliable, sustainable and modern energy for all',
        'Decent Work and Economic Growth' => 'Decent Work and Economic Growth',
        'Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all' => 'Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all',
        'Industry, Innovation and Infrastructure' => 'Industry, Innovation and Infrastructure',
        'Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation' => 'Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation',
        'Reduced Inequality' => 'Reduced Inequality',
        'Reduce inequality within and among countries' => 'Reduce inequality within and among countries',
        'Sustainable Cities and Communities' => 'Sustainable Cities and Communities',
        'Make cities and human settlements inclusive, safe, resilient and sustainable' => 'Make cities and human settlements inclusive, safe, resilient and sustainable',
        'Responsible Consumption and Production' => 'Responsible Consumption and Production',
        'Ensure sustainable consumption and production patterns' => 'Ensure sustainable consumption and production patterns',
        'Climate Action' => 'Climate Action',
        'Take urgent action to combat climate change and its impact' => 'Take urgent action to combat climate change and its impact',
        'Life Below Water' => 'Life Below Water',
        'Conserve and sustainably use the oceans, seas and marine resources for sustainable development' => 'Conserve and sustainably use the oceans, seas and marine resources for sustainable development',
        'Life on Land' => 'Life on Land',
        'Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss' => 'Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss',
        'Peace, Justice and Strong Institutions' => 'Peace, Justice and Strong Institutions',
        'Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels' => 'Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels',
        'Partnerships to achieve the Goal' => 'Partnerships to achieve the Goal',
        'Strengthen the means of implementation and revitalize the global partnership for sustainable development' => 'Strengthen the means of implementation and revitalize the global partnership for sustainable development',

        // languages
        'English' => 'English',
        'German' => 'German',
        'Hungarian' => 'Hungarian',
        'Netherlands' => ' Netherlands',
        'Romanian' => 'Romanian',
    ],
    'url' => NULL
];