Title: Introduce Yourself

----

Maincontent: [{"attrs":[],"columns":[{"blocks":[{"content":{"activitytitle":"Say hello","activitycontent":"The first activity, if you are comfortable doing so, is to introduce yourself to the other guide participants.\n\nIn your message, please briefly describe your intention for the guide. What is is you are hoping to learn about or to change?"},"id":"96a45184-7d8a-4611-960a-454453682068","isHidden":false,"type":"activity"}],"id":"43d14067-b989-437c-be14-945673dc06ef","width":"1\/1"}],"id":"1816902a-2049-4e4e-bf31-b1a73d241042"}]

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>The first activity, if you are comfortable doing so, is to introduce yourself to the other guide participants.<\/p><p>In your message, please briefly describe your intention for the guide. What is is you are hoping to learn about or to change?<\/p>"},"id":"0dcf06e5-8765-4f4f-be95-423af7ececf3","isHidden":false,"type":"text"}],"id":"06886e2d-7441-4ef5-82d9-faee181cd933","width":"1\/1"}],"id":"71cbbffd-62ba-477c-a154-50ba8b81d91e"},{"attrs":[],"columns":[{"blocks":[],"id":"9be379d9-043a-4712-848c-39d06ac61777","width":"1\/1"}],"id":"7aa9007d-f870-4192-a4eb-b39d15f7effd"}]

----

Uuid: cymQxNykhbpmsb4q